services:
  - type: web
    name: smart-id-masker
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y tesseract-ocr libtesseract-dev && \
      pip install --upgrade pip && \
      pip install -r requirements.txt
    startCommand: python app.py
